configuration {
  icon-theme: "Papirus-Dark";
  show-icons: true;
  modi: "run,drun";
}

/* @theme "/dev/null" */

element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}

* {
  bg: #1d2021;
  fg: #ddc7a1;
  selbg: #282828;
  selfg: #89b482;

  background-color: @bg;
  text-color: @fg;
  selected-normal-foreground: @selfg;
  normal-foreground: @fg;
  selected-normal-background: @selbg;
  normal-background: @bg;
  border-color: @selbg;
  /* font: "FiraCode Nerd Font 16"; */
  font: "Monofur Nerd Font 16";
  margin: 3px;
  padding: 7px;
  border: 0px;
}

window {
  location: west;
  anchor: west;
  height: 95%;
  width: 25%;
  border: 2px;
  orientation: horizontal;
  children: [mainbox];
  padding: 0px;
}

pagerbox {
    expand: false;
    orientation: horizontal;
    children: [pad];
}
pad {
  expand: true;
}
wrapper-mode-switcher {
    orientation: horizontal;
    expand:     false;
    spacing:    0;
    children: [ icon-ms-ic1, mode-switcher, icon-ms-ic2 ];
}
mode-switcher {
    expand: true;
}
icon-ms-ic1 {
    filename: "go-previous";
}
icon-ms-ic2 {
    filename: "go-next";
}
icon-ms-ic1,icon-ms-ic2 {
    size: 16;
    vertical-align: 0.8;
    expand:        false;
    border:       0px 0px 2px ;
    border-color: @selfg;
}

mode-switcher {
    border:  0px;
    spacing: 0px;
    expand: true;
}


mainbox {
  padding: 10px;
  margin: 0px;
  children: [wrapper-mode-switcher, inputbar, listview];
}

inputbar {
  children: [entry, pagerbox];
}

listview {
  dynamic: true;
  cycle: true;
  scrollbar: false;
}

element {
  padding: 1px;
}

element-icon {
  size: 22;
  vertical-align: 1;
  horizontal-align: 1;
}

entry {
  text-color: @normal-foreground;
  vertical-align: 1;
  padding: 1px;
}

element normal.normal {
  background-color: @normal-background;
  text-color: @normal-foreground;
}

element normal.urgent {
  background-color: @urgent-background;
  text-color: @urgent-foreground;
}

element normal.active {
  background-color: @active-background;
  text-color: @active-foreground;
}

element selected.normal {
  background-color: @selected-normal-background;
  text-color: @selected-normal-foreground;
  font: "FiraCode Nerd Font 10";
}

element selected.urgent {
  background-color: @selected-urgent-background;
  text-color: @selected-urgent-foreground;
}

element selected.active {
  background-color: @selected-active-background;
  text-color: @selected-active-foreground;
}

element alternate.normal {
  background-color: @normal-background;
  text-color: @normal-foreground;
}

element alternate.urgent {
  background-color: @urgent-background;
  text-color: @urgent-foreground;
}

element alternate.active {
  background-color: @active-background;
  text-color: @active-foreground;
}
