//  _        ___                                      ___ _
// | |      / __)_                                   / __|_)
// | | ____| |__| |_ _ _ _ ____      ____ ___  ____ | |__ _  ____    ____ ___  ____
// | |/ _  )  __)  _) | | |    \    / ___) _ \|  _ \|  __) |/ _  |  / ___) _ \|  _ \
// | ( (/ /| |  | |_| | | | | | |  ( (__| |_| | | | | |  | ( ( | |_| |  | |_| | | | |
// |_|\____)_|   \___)____|_|_|_|   \____)___/|_| |_|_|  |_|\_|| (_)_|   \___/|_| |_|
// A WindowManager for Adventurers                         (____/
// For info about configuration please visit https://github.com/leftwm/leftwm/wiki
    //( y: 3640, x: 420, height: 1080, width: 1920, id: 1, output: "DP-0" ),

#![enable(implicit_some)]
(
    modkey: "Mod4",
    mousekey: "Mod4",
    tags: [
        "1",
        "2",
        "3",
        "4",
        "5",
        "6",
        "7",
        "8",
        "9",
    ],
    max_window_width: None,
    layouts: [
        MainAndVertStack,
        MainAndHorizontalStack,
        MainAndDeck,
        GridHorizontal,
        EvenHorizontal,
        EvenVertical,
        Fibonacci,
        LeftMain,
        CenterMain,
        CenterMainBalanced,
        CenterMainFluid,
        Monocle,
        RightWiderLeftStack,
        LeftWiderRightStack,
    ],
    layout_mode: Workspace,
    insert_behavior: Bottom,
    scratchpad: [
        (name: "Alacritty", value: "alacritty", x: 860, y: 390, height: 600, width: 800),
    ],
    window_rules: [
        (window_class: "othirpg", spawn_floating: true),
        (window_class: "discord", spawn_on_tag: 6),
        (window_class: "pnc-checklist", spawn_on_tag: 7),
        (window_title: "pnc-checklist", spawn_on_tag: 7)
    ],
    disable_current_tag_swap: true,
    disable_tile_drag: false,
    disable_window_snap: true,
    focus_behaviour: Sloppy,
    focus_new_windows: false,
    sloppy_mouse_follows_focus: true,
    keybind: [
        // commands
        (modifier: ["modkey"],            key: "d", command: Execute, value: "rofi -show run -monitor primary", ),
        (modifier: ["modkey"],            key: "m", command: Execute, value: "rofi -show run", ),
        (modifier: ["modkey"],            key: "w", command: Execute, value: "rofi -show window -monitor primary", ),
        (modifier: ["modkey"],            key: "Return", command: Execute, value: "alacritty", ),
        (modifier: [],                    key: "XF86XK_AudioPlay", command: Execute, value: "mpc toggle", ),
        (modifier: [],                    key: "XF86XK_AudioNext", command: Execute, value: "mpc next", ),
        (modifier: [],                    key: "XF86XK_AudioPrev", command: Execute, value: "mpc prev", ),

        (modifier: ["modkey"],            key: "Tab", command: ReturnToLastTag, value: "", ),
        (modifier: ["modkey", "Shift"],   key: "q", command: CloseWindow, value: "", ),
        (modifier: ["modkey", "Shift"],   key: "r", command: SoftReload, value: "", ),
        (modifier: ["modkey", "Shift"],   key: "x", command: Execute, value: "loginctl kill-session $XDG_SESSION_ID", ),
        (modifier: ["modkey", "Shift"],   key: "l", command: MoveWindowUp, value: "", ),
        (modifier: ["modkey"],            key: "l", command: FocusWindowUp, value: "", ),
        (modifier: ["modkey", "Shift"],   key: "n", command: MoveWindowDown, value: "", ),
        (modifier: ["modkey"],            key: "n", command: FocusWindowDown, value: "", ),
        (modifier: ["modkey"],            key: "a", command: FocusWindowTop, value: "", ),
        (modifier: ["modkey", "Shift"],   key: "a", command: MoveWindowTop, value: "", ),
        (modifier: ["modkey"],            key: "h", command: FocusWorkspaceNext, value: "", ),
        (modifier: ["modkey"],            key: "e", command: FocusWorkspacePrevious, value: "", ),
        (modifier: ["modkey"],            key: "f", command: ToggleFullScreen, value: "", ),
        (modifier: ["modkey"],            key: "z", command: RotateTag, value: "", ),
        (modifier: ["modkey"],            key: "c", command: Execute, value: "maim -s | xclip -selection clipboard -t image/png", ),
        (modifier: ["modkey", "Shift"],   key: "c", command: Execute, value: "maim -i $(xdotool getactivewindow) | xclip -selection clipboard -t image/png", ),
        (modifier: ["modkey"],            key: "t", command: ToggleScratchPad, value: "Alacritty", ),
        (modifier: ["modkey", "Shift"],   key: "space", command: ToggleFloating, value: "", ),

        // layout switching
        (modifier: ["modkey", "Control"], key: "e", command: NextLayout, value: "", ),
        (modifier: ["modkey", "Control"], key: "h", command: PreviousLayout, value: "", ),

        // ws
        (modifier: ["modkey"],            key: "1", command: GotoTag, value: "1", ),
        (modifier: ["modkey"],            key: "2", command: GotoTag, value: "2", ),
        (modifier: ["modkey"],            key: "3", command: GotoTag, value: "3", ),
        (modifier: ["modkey"],            key: "4", command: GotoTag, value: "4", ),
        (modifier: ["modkey"],            key: "5", command: GotoTag, value: "5", ),
        (modifier: ["modkey"],            key: "6", command: GotoTag, value: "6", ),
        (modifier: ["modkey"],            key: "7", command: GotoTag, value: "7", ),
        (modifier: ["modkey"],            key: "8", command: GotoTag, value: "8", ),
        (modifier: ["modkey"],            key: "9", command: GotoTag, value: "9", ),
        (modifier: ["modkey", "Shift"],   key: "1", command: MoveToTag, value: "1", ),
        (modifier: ["modkey", "Shift"],   key: "2", command: MoveToTag, value: "2", ),
        (modifier: ["modkey", "Shift"],   key: "3", command: MoveToTag, value: "3", ),
        (modifier: ["modkey", "Shift"],   key: "4", command: MoveToTag, value: "4", ),
        (modifier: ["modkey", "Shift"],   key: "5", command: MoveToTag, value: "5", ),
        (modifier: ["modkey", "Shift"],   key: "6", command: MoveToTag, value: "6", ),
        (modifier: ["modkey", "Shift"],   key: "7", command: MoveToTag, value: "7", ),
        (modifier: ["modkey", "Shift"],   key: "8", command: MoveToTag, value: "8", ),
        (modifier: ["modkey", "Shift"],   key: "9", command: MoveToTag, value: "9", ),
    ],
    state_path: None,
)
