# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a device; this may
# be used with UUID= as a more robust way to name devices that works even if
# disks are added and removed. See fstab(5).
#
# <file system>             <mount point>  <type>  <options>  <dump>  <pass>
UUID=23FC-9CC0                            /boot/efi      vfat    defaults,noatime 0 2
UUID=a3dee12f-eae3-4a5c-a7ae-6072e5af900e swap           swap    defaults,noatime,discard 0 2
UUID=3339a135-c5ed-4f41-8b88-6f8ed5c1bd5a /              ext4    defaults,noatime,discard 0 1
UUID=4414b2bf-0223-4a7b-aa7a-fca39d330009 /home          ext4    defaults,noatime,discard 0 2
tmpfs                                     /tmp           tmpfs   defaults,noatime,mode=1777 0 0
UUID=92d29c1a-5fef-494d-b3a7-cef4060d0c12 /run/media/othi/linux-data ext4 defaults,rw 0 1
UUID=9A70-00A3 /run/media/othi/WIN-DATA vfat defaults,rw 0 1
UUID=A4E89FF8E89FC6C8 /run/media/othi/Raven ntfs defaults,rw 0 2

