[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\n/home/othi)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x6\xb0\0\0\x3N\0\0\t\xf5\0\0\b\xa5\0\0\x6\xb2\0\0\x3N\0\0\t\xf3\0\0\b\xa3\0\0\0\0\0\0\0\0\n\0)

[FullScreen]
pos=@Point(880 2159)
screen=@Rect(0 784 2560 1440)
wide=false

[MainWindow]
QtStyle=System's default
adv-controls=0
bgSize=@Size(834 1283)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[Preferences]
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x3p\0\0\x4\x82\0\0\x6\x93\0\0\a?\0\0\x3r\0\0\x4\x82\0\0\x6\x91\0\0\a=\0\0\0\0\0\0\0\0\n\0)"

[RecentsMRL]
list=file:///run/media/othi/Raven/Tensei%20Shitara%20Slime%20Datta%20Ken/%5BHorribleSubs%5D%20Tensei%20Shitara%20Slime%20Datta%20Ken%20-%2008%20%5B1080p%5D.mkv, file:///run/media/othi/Raven/Irozuku%20Sekai%20no%20Ashita%20kara/%5BHorribleSubs%5D%20Irozuku%20Sekai%20no%20Ashita%20kara%20-%2007%20%5B1080p%5D.mkv, file:///run/media/othi/Raven/Gaikotsu%20Shoten%E2%80%99in%20Honda-san/%5BHorribleSubs%5D%20Gaikotsu%20Shoten%27in%20Honda-san%20-%2007%20%5B1080p%5D.mkv, file:///run/media/othi/Raven/Seishun%20Buta%20Yarou%20wa%20Bunny%20Girl%20Senpai%20no%20Yume%20wo%20Minai/%5BHorribleSubs%5D%20Seishun%20Buta%20Yarou%20wa%20Bunny%20Girl%20Senpai%20no%20Yume%20wo%20Minai%20-%2007%20%5B1080p%5D.mkv, file:///run/media/othi/Raven/Seishun%20Buta%20Yarou%20wa%20Bunny%20Girl%20Senpai%20no%20Yume%20wo%20Minai/%5BHorribleSubs%5D%20Seishun%20Buta%20Yarou%20wa%20Bunny%20Girl%20Senpai%20no%20Yume%20wo%20Minai%20-%2006%20%5B1080p%5D.mkv, file:///run/media/othi/Raven/Irozuku%20Sekai%20no%20Ashita%20kara/%5BHorribleSubs%5D%20Irozuku%20Sekai%20no%20Ashita%20kara%20-%2006%20%5B1080p%5D.mkv, file:///run/media/othi/Raven/JoJo%E2%80%99s%20Bizarre%20Adventure%20%E2%80%93%20Golden%20Wind/%5BHorribleSubs%5D%20JoJo%27s%20Bizarre%20Adventure%20-%20Golden%20Wind%20-%2007%20%5B1080p%5D.mkv, file:///run/media/othi/Raven/To%20Aru%20Majutsu%20no%20Index%20III/%5BHorribleSubs%5D%20Toaru%20Majutsu%20no%20Index%20III%20-%2007%20%5B1080p%5D.mkv, file:///run/media/othi/Raven/To%20Aru%20Majutsu%20no%20Index%20III/%5BHorribleSubs%5D%20Toaru%20Majutsu%20no%20Index%20III%20-%2006%20%5B1080p%5D.mkv, file:///run/media/othi/Raven/Tensei%20Shitara%20Slime%20Datta%20Ken/%5BHorribleSubs%5D%20Tensei%20Shitara%20Slime%20Datta%20Ken%20-%2006%20%5B1080p%5D.mkv
times=1329471, 0, 633199, 0, 427152, 898322, 1334935, 1336778, 0, 982999
