############################################################################
### begin of mpd configuration file
### created by `mpd-configure' (version 0.9.8) on 2018-11-22T19:23:27+01:00.
### see: https://gitlab.com/ronalde/mpd-configure/
############################################################################
## start processing `01_output-audio-alsa.conf'
audio_output {
	type             "alsa"
	name             "DAC - USB Audio"
	## device           "sysdefault:CARD=DAC"
	auto_resample    "no"
	auto_format      "no"
	## auto_channels    "no"
	## replay_gain_handler "none"
	## mixer_type                 "none"
}
replaygain                 "off"
## done processing

## start processing `02_paths.conf'
music_directory                   "/home/othi/Music"
log_file                          "~/.config/mpd/mpd.log"
playlist_directory                "~/.config/mpd/playlists"
pid_file                          "~/.config/mpd/pid"
state_file                        "~/.config/mpd/state"
sticker_file                      "~/.config/mpd/sticker"
save_absolute_paths_in_playlists  "no"
## done processing

## start processing `03_general.conf'
filesystem_charset    "UTF-8"
id3v1_encoding        "UTF-8"
log_level             "default"
auto_update           "yes"
auto_update_depth     "4096"
## done processing

## start processing `04_client-limits.conf'
connection_timeout     "60"
max_connections        "10"
max_playlist_length    "131072"
max_command_list_size  "4096"
max_output_buffer_size "32768"
## done processing

## start processing `06_zeroconf.conf'
## zeroconf_enabled    "True"
## done processing

############################################################################
### end of mpd configuration file
############################################################################
