db_file            "~/.config/mpd/database"
music_directory    "~/Music"
auto_update "yes"

playlist_directory "~/.config/mpd/playlists"
pid_file           "~/.config/mpd/pid"
state_file         "~/.config/mpd/state"
sticker_file       "~/.config/mpd/sticker.sql"

bind_to_address "~/.config/mpd/socket"
#bind_to_address "127.0.0.1"
#
# run mpd --stderr --no-daemon --verbose to debug
port "6600"
#audio_output {
#  # run aplay -l and update iec value if needed be
#    type "alsa"
#    name "Aune X1S DAC"
#    device "iec958:CARD=DAC,DEV=0"
#
#    auto_resample "no"
#    auto_channels "no"
#    auto_format "no"
#    dop "yes"
#
#    mixer_type "none"
#    replay_gain_handler "none"
#  }
audio_output {
    type "pipewire"
    name "Pipewire Server"
  }

# both of these need to be increased/decreased by the same factor of 2
max_playlist_length "65536"
max_output_buffer_size "32768"
