sw_volume: 98
audio_device_state:1:pulse audio
audio_device_state:1:my_fifo
state: play
current: 20
time: 1.639000
random: 0
repeat: 1
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Touhou/[Kan詰め]/[2015.05.10] 慟哭の先に (flac)/01 I Lost All.flac
1:Touhou/[Kan詰め]/[2015.05.10] 慟哭の先に (flac)/03 Blood Rain.flac
2:Touhou/[Kan詰め]/[2015.05.10] 慟哭の先に (flac)/04 Dewdrops.flac
3:Touhou/[Kan詰め]/[2015.05.10] 慟哭の先に (flac)/02 慟哭の先に.flac
4:Touhou/[Melonbooks Records]/2017.12.29 東方compilationCD 萃星霜 [C93]/東方compilationCD 萃星霜 [Disc 1]/01 手の中の青空.flac
5:Touhou/[Melonbooks Records]/2017.12.29 東方compilationCD 萃星霜 [C93]/東方compilationCD 萃星霜 [Disc 1]/02 Be My Self.flac
6:Touhou/[Melonbooks Records]/2017.12.29 東方compilationCD 萃星霜 [C93]/東方compilationCD 萃星霜 [Disc 1]/03 翼になりたい.flac
7:Touhou/[Melonbooks Records]/2017.12.29 東方compilationCD 萃星霜 [C93]/東方compilationCD 萃星霜 [Disc 1]/04 Ashes To Ashes.flac
8:Touhou/[Melonbooks Records]/2017.12.29 東方compilationCD 萃星霜 [C93]/東方compilationCD 萃星霜 [Disc 1]/05 TRANSIENT LOVE.flac
9:Touhou/[Melonbooks Records]/2017.12.29 東方compilationCD 萃星霜 [C93]/東方compilationCD 萃星霜 [Disc 1]/06 ハイドレンジアオルタネイション.flac
10:Touhou/[Melonbooks Records]/2017.12.29 東方compilationCD 萃星霜 [C93]/東方compilationCD 萃星霜 [Disc 1]/07 透明少女は空の果て.flac
11:Touhou/[Melonbooks Records]/2017.12.29 東方compilationCD 萃星霜 [C93]/東方compilationCD 萃星霜 [Disc 1]/08 影待ビーチ.flac
12:Touhou/[Melonbooks Records]/2017.12.29 東方compilationCD 萃星霜 [C93]/東方compilationCD 萃星霜 [Disc 1]/09 それは九月のカンタータ.flac
13:Touhou/[Melonbooks Records]/2017.12.29 東方compilationCD 萃星霜 [C93]/東方compilationCD 萃星霜 [Disc 1]/10 恋し月虹.flac
14:Touhou/[Melonbooks Records]/2017.12.29 東方compilationCD 萃星霜 [C93]/東方compilationCD 萃星霜 [Disc 1]/11 凛冽のインサニティア.flac
15:Touhou/[Yonder Voice]/2014.05.11 [YVCDN-0004] 花月夜 [例大祭11]/03. 合騒曲.flac
16:Touhou/[Melonbooks Records]/2017.12.29 東方compilationCD 萃星霜 [C93]/東方compilationCD 萃星霜 [Disc 1]/12 White Travering Girl.flac
17:Touhou/[Melonbooks Records]/2017.12.29 東方compilationCD 萃星霜 [C93]/東方compilationCD 萃星霜 [Disc 2]/01 錆びたナイフ.flac
18:Touhou/[Melonbooks Records]/2017.12.29 東方compilationCD 萃星霜 [C93]/東方compilationCD 萃星霜 [Disc 2]/02 霜を塗して冷めた月.flac
19:Touhou/[Melonbooks Records]/2017.12.29 東方compilationCD 萃星霜 [C93]/東方compilationCD 萃星霜 [Disc 2]/03 汎用合成クラスメイト _ 宇佐見05号.flac
20:Touhou/[Melonbooks Records]/2017.12.29 東方compilationCD 萃星霜 [C93]/東方compilationCD 萃星霜 [Disc 2]/04 モノクロの白日夢.flac
21:Touhou/[Melonbooks Records]/2017.12.29 東方compilationCD 萃星霜 [C93]/東方compilationCD 萃星霜 [Disc 2]/05 さみだれ.flac
22:Touhou/[Melonbooks Records]/2017.12.29 東方compilationCD 萃星霜 [C93]/東方compilationCD 萃星霜 [Disc 2]/06 梅雨堕ちマーメイド.flac
23:Touhou/[Melonbooks Records]/2017.12.29 東方compilationCD 萃星霜 [C93]/東方compilationCD 萃星霜 [Disc 2]/07 Spark.flac
24:Touhou/[Melonbooks Records]/2017.12.29 東方compilationCD 萃星霜 [C93]/東方compilationCD 萃星霜 [Disc 2]/08 言の葉 月の調べ.flac
25:Touhou/[Melonbooks Records]/2017.12.29 東方compilationCD 萃星霜 [C93]/東方compilationCD 萃星霜 [Disc 2]/09 永い月夜の下で.flac
26:Touhou/[Melonbooks Records]/2017.12.29 東方compilationCD 萃星霜 [C93]/東方compilationCD 萃星霜 [Disc 2]/10 FALL IN DEEP.flac
27:Touhou/[Melonbooks Records]/2017.12.29 東方compilationCD 萃星霜 [C93]/東方compilationCD 萃星霜 [Disc 2]/11 endless tears.flac
28:Touhou/[Melonbooks Records]/2017.12.29 東方compilationCD 萃星霜 [C93]/東方compilationCD 萃星霜 [Disc 2]/12 白い地図.flac
playlist_end
